<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>💖Krittika Saha</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Sacramento&display=swap" rel="stylesheet">

  </head>
  <body>
    <div id="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">

      <h1><i>I'm Krittika</i></h1>
      <p>A <span class ="pro">pro</span>grammer</p>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="images/christmas tree.jpeg" alt="">
        <h2>Hello.</h2>
        <p>Hi there!! Im Kritika, a programmer. You can hire me or check out my pages.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <h3>My Skills</h3>
          <img class="" src="images/keyboard.png" alt="keyboard-img">
        <p>I have recently started piano and I can can play it quite nicely</p>
        <img src="images/burger.png" alt="burger-img">
        <p>But actually, Im a real foodie. I can eat a 🍔 twice as fast as my parents. Its my favourite food🍔</p>
        </div>
        <div class="skill-row">
          <img class="" src="images/add-documents.png" alt="">
          <h3>New pages!</h3>
           <p>Hey there! Im gonna make some pages such as my art studio,contact and fun pages for your school project and for entertainment</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>This is my primary "Contact Me" section until I publish my "Contact Me"page</h3>
        <p>Click on this link to mail me .</p>
        <a class="btn" href="mailto:rosni.basu@gmail.com">CONTACT ME</a>
      </div>
    </div>
    <div class="bottom-container">
      <a class="footer-link" href="https://www.youtube.com/">Watch some youtube!</a><br>
      <a class="footer-link" href="https://www.calvinandhobbes.com/">Click HERE if you're a fan of calvin and hobbes</a><br>
      <a class="footer-link" href="https://www.appbrewery.co/">Website where I learnt html</a><br>
      <p>© 2019 Krittika Saha.</p>
    </div>










  </body>
</html>
