<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>💖Krittika Saha🤍</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <div id="top-container">
      <img src="images/cloud.png" alt="cloud-img">

      <h1>I'm Krittika</h1>
      <p>A <span class ="pro">pro</span>grammer</p>
      <img src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div id="middle-container">

    </div>
    <div id="bottom-container">

    </div>

  </body>
</html>
